/* Settings Page Styles */
.webronic-settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.webronic-settings-title {
    color: #1d2327;
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: 9px 0 4px;
    line-height: 1.3;
}

.webronic-documentation-btn {
    background: #4888E8;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: 500;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
    cursor: pointer;
}

.webronic-documentation-btn:hover {
    background: #3a70b8;
    color: #fff;
}

.doc-icon, .button-icon {
    width: 16px;
    height: 16px;
    object-fit: contain;
}

.webronic-settings-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    margin-top: 20px;
    align-items: start;
}

.webronic-settings-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    min-height: 800px;
    display: flex;
    flex-direction: column;
}

.webronic-menu-card {
    height: auto;
    width: 250px;
}

.webronic-details-card {
    flex: 1;
    margin-left: 30px;
    overflow-x: auto;
}

.webronic-settings-card h2 {
    margin-top: 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #dcdcde;
    color: #1d2327;
    font-size: 18px;
    font-weight: 600;
}

.webronic-settings-card .form-table {
    margin-top: 0;
}

.webronic-settings-card .form-table th {
    width: 200px;
    padding: 15px 10px 15px 0;
}

.webronic-settings-card .form-table td {
    padding: 15px 10px;
}

/* Navigation Menu */
.webronic-settings-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.webronic-settings-nav li {
    margin-bottom: 5px;
}

.webronic-settings-nav a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    text-decoration: none;
    color: #2c3338;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.webronic-settings-nav a:hover {
    background-color: #f0f0f1;
}

.webronic-settings-nav a.active {
    background-color: #4888E8;
    color: #fff;
}

.webronic-settings-nav .dashicons {
    margin-right: 10px;
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Horizontal Cards Container */
.horizontal-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

/* License Cards */
.license-cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.license-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.free-card {
    border: 2px solid #34C759;
}

.pro-card {
    max-width: 800px;
    margin: 0 auto;
    margin-left: 0;
    border: 2px solid #34C759; 
}

.license-card-header {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.license-status {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.status-section {
    flex: 1;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.status-icon {
    width: 16px;
    height: 16px;
    object-fit: contain;
    margin-left: 0px;
}

.status-text {
    font-weight: 700;
    color: #1f2937;
    margin-right: 200px;
   
}

.status-text-free{
        font-weight: 700;
    color: #1f2937;
    margin-right: 300px;
}



.status-description {
    font-size: 13px;
    color: #6b7280;
    margin-top: 5px;
}

.activation-section {
    text-align: right;
}

.activation-label {
    font-weight: bold;
    font-size: 13px;
    color: #1f2937;
    margin-bottom: 3px;
}

.activation-date {
    font-size: 13px;
    color: #22c55e;
    font-weight: 500;
}

.upgrade-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.upgrade-text {
    flex: 1;
    font-size: 16px;
    color: #1f2937;
    margin-right: 20px;
}

.license-card-content {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.license-info-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
}

.license-info-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.license-info-full {
    width: 100%;
    text-align: center;
}

.license-icon {
    display: flex;
    justify-content: center;
}

.license-icon img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-right: 160px;
}

.license-type {
    font-weight: 900;
    font-size: 27px;
    color: #1f2937;
    margin-right: 160px;
}

.license-amount {
    font-weight: 900;
    font-size: 27px;
    color: #4888E8;
    margin: 5px 0;
    margin-right: 160px;
}

.features-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    font-size: 14px;
}

.feature-item.limited {
    color: #ef4444;
}

.feature-icon {
    width: 16px;
    height: 16px;
    object-fit: contain;
}

/* Upgrade Card Specific Styles */
.upgrade-card {
    background: #fff;
    border: 2px solid #667eea;
}

.upgrade-card .upgrade-title {
    color: #1f2937;
    font-weight: 600;
    font-size: 18px;
}

.upgrade-card .feature-item {
    color: #1f2937;
}

.upgrade-card .license-amount {
    color: #4888E8;
}

.upgrade-button {
    padding: 12px 20px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.upgrade-button:hover {
    transform: translateY(-2px);
    background: #5a6fd8;
}

/* License Key Section */
.license-key-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

.license-key-section h3 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #1f2937;
}

.license-key-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
}

.license-key-form label {
    font-weight: 500;
    color: #374151;
}

.license-key-input {
    padding: 12px 15px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-family: monospace;
    font-size: 14px;
}

.activate-license-button {
    padding: 12px 25px;
    background: #4888E8;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease;
    align-self: flex-start;
}

.activate-license-button:hover {
    background: #3a70b8;
}

/* Help Section */
.help-section {
    margin-top: 200px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

.help-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.help-text h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #1f2937;
    font-weight: 900;
}

.help-text p {
    margin: 0;
    color: #6b7280;
    font-size: 14px;
}

.help-buttons {
    display: flex;
    gap: 10px;
}

.help-button {
    padding: 10px 20px;
    background: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.help-button:hover {
    background: #e5e7eb;
}

/* Responsive design */
@media screen and (max-width: 1024px) {
    .webronic-settings-content {
        grid-template-columns: 1fr;
    }
    
    .webronic-details-card {
        grid-column: 1;
        grid-row: 2;
    }
    
    .horizontal-cards-container {
        grid-template-columns: 1fr;
    }
    
    .pro-card {
        width: 100%;
    }
    
    .license-card-content {
        flex-direction: column;
        text-align: center;
    }
    
    .help-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

@media screen and (max-width: 782px) {
    .webronic-settings-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .webronic-settings-card .form-table th {
        width: 100%;
        display: block;
        padding-bottom: 5px;
    }
    
    .webronic-settings-card .form-table td {
        display: block;
        padding-top: 5px;
    }
    
    .license-card-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .license-status {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .activation-section {
        text-align: left;
    }
    
    .upgrade-header-content {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .help-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .help-button {
        width: 100%;
    }
}


