/* =========================
   Upgrade Popup Modal Styles
   ========================= */
#upgrade-popup-modal .virtual-tour-modal-content {
    margin: 120px auto;
    padding: 0;
    width: 450px;
    max-width: 90%;
}

#upgrade-popup-modal .vtt-card {
    padding: 0; /* Remove padding from card */
    margin-top: 100px; /* Remove top margin */
}

#upgrade-popup-modal .vtt-modal-head {
    position: relative;
    padding: 20px 30px 0; /* Add top padding, remove bottom */
    border-bottom: none !important; /* Remove the line */
    margin-bottom: 0; /* Remove margin */
}

#upgrade-popup-modal .close-modal {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    position: absolute;
    right: 20px;
    top: 20px;
}

#upgrade-popup-modal .close-modal:hover {
    background-color: #f5f5f5;
}

#upgrade-popup-modal .vtt-modal-body {
    max-height: none;
    overflow: visible;
    padding: 0 30px 30px; /* Add proper padding */
    text-align: center;
}

#upgrade-popup-modal .vtt-actions {
    margin-top: 10px;
    justify-content: center;
}

/* Upgrade Now button in popup */
.webronic-upgrade-popup-btn {
    background: #4888E8;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    box-shadow: 0 1px 0 rgba(0,0,0,.06);
    transition: all 0.2s ease;
    margin: 0 auto; 
    margin-bottom: 10px;
}

.webronic-upgrade-popup-btn:hover {
    filter: brightness(.97);
    transform: translateY(-0.5px);
}

/* Cancel button in popup */
#upgrade-popup-modal .vtt-btn--cancel {
    background: #6c757d;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 12px 24px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
}

#upgrade-popup-modal .vtt-btn--cancel:hover {
    background: #5a6268;
    transform: translateY(-0.5px);
}