/* upgrade-page.css */
.webronic-upgrade-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.webronic-upgrade-header {
    margin-bottom: 40px;
    text-align: left;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    margin-bottom: 20px;
    padding: 8px 16px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.back-button img {
    width: 16px;
    height: 16px;
}

.page-title {
    text-align: left;
}

.page-title h1 {
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 10px 0;
    color: #333;
}

.page-title p {
    font-size: 16px;
    color: #666;
    margin: 0;
    max-width: 600px;
}

.webronic-upgrade-content {
    text-align: center;
}

.webronic-upgrade-options {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.upgrade-option-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    text-align: left;
    position: relative;
    transition: all 0.3s ease;
    width: 350px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 1px solid #e1e5ea;
    display: flex;
    flex-direction: column;
}

.upgrade-option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.free-card {
    border: 1px solid #e1e5ea;
}

.pro-card {
    border: 2px solid #4888E8;
    position: relative;
}

.popular-badge {
    position: absolute;
    top: -15px;
    right: 20px;
}

.popular-badge img {
    height: 30px;
}

.card-image {
    margin-bottom: 20px;
    text-align: center;
}

.card-image img {
    max-width: 100%;
    height: auto;
    max-height: 150px;
}

.option-header h3 {
    margin: 0 0 10px 0;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    text-align: left;
}

.option-header p {
    margin: 0 0 20px 0;
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    text-align: left;
}

.price-section {
    margin-bottom: 25px;
}

.price {
    font-size: 36px;
    font-weight: 700;
    color: #4888E8;
    margin-bottom: 10px;
    text-align: left;
}

.price span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #666;
    margin-top: 5px;
}

.price-line {
    height: 1px;
    background-color: #e1e5ea;
    margin: 15px 0;
}

.price-note {
    font-size: 14px;
    color: #666;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
    text-align: left;
    flex-grow: 1;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 16px;
    color: #333;
    font-weight:700;
}

.feature-list li img {
    width: 20px;
    height: 20px;
}

.button-container {
    margin-top: auto;
}

.plan-button {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 60px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.free-button {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #e1e5ea;
}

.free-button:hover {
    background-color: #e9ecef;
}

.pro-button {
    background-color: #4888E8;
    color: white;
}

.pro-button:hover {
    background-color: #3a70c4;
    transform: translateY(-2px);
}

.pro-button img {
    width: 20px;
    height: 20px;
}

.upgrade-process-section,
.upgrade-success-section {
    text-align: center;
    padding: 50px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4888E8;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.success-icon {
    font-size: 4em;
    color: #28a745;
    margin-bottom: 20px;
}

.back-to-dashboard-btn {
    background: #4888E8;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 20px;
}

.back-to-dashboard-btn:hover {
    background: #3a70c4;
}

/* Responsive Design */
@media (max-width: 768px) {
    .webronic-upgrade-options {
        flex-direction: column;
        align-items: center;
    }
    
    .upgrade-option-card {
        width: 100%;
        max-width: 350px;
    }
    
    .webronic-upgrade-header {
        text-align: center;
    }
    
    .page-title h1 {
        font-size: 28px;
    }
    
    .page-title p {
        font-size: 16px;
    }
    
    .back-button {
        justify-content: center;
    }
}


/* --- Back Button Adjustments --- */
.back-button {
    position: absolute; 
    top: 100px;          
    left: 20px;         
    font-size: 18px;   
    padding: 12px 24px; 
    gap: 12px;          
    border-radius: 8px;
}

.back-button img {
    width: 28px;  /* increase icon size */
    height: 28px;
}

/* --- Center the "Create a Professional" section --- */
.webronic-upgrade-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    margin-top: 60px;
}

.webronic-upgrade-header .content-header {
    max-width: 700px;
}

.premium-content
{
    margin-top: 150px;
}

.webronic-upgrade-header h1 {
    font-size: 33px;
    font-weight: 800;
    font-family: 'Figtree', sans-serif;
    color: #000000;
    margin-bottom: 10px;

}

.webronic-upgrade-header h2 {
    font-size: 33px;
    font-weight: 800;
    font-family: 'Figtree', sans-serif;
    color: #000000;
    margin-bottom: 8px;

}

.webronic-upgrade-header p {
    font-size: 16px;
    color: #333436;

}